sudo nano /etc/postgresql/12.22/main/postgresql.conf

# Listen on all IP addresses
listen_addresses = '*'

# Set the port number
port = 5432

# Set the directory for Unix domain sockets
unix_socket_directories = '/var/run/postgresql'
